{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}

  juxt/crux {:mvn/version "19.04-1.0.2-alpha"}
  juxt.crux/ig {:local/root "../lib/crux.ig"}
  io.replikativ/hasch {:mvn/version "0.3.5"}
  org.rocksdb/rocksdbjni {:mvn/version "5.17.2"}

  edge/sse {:local/root "../lib.edge.dev-sse"}

  yada {:mvn/version "1.3.0-alpha7"}
  juxt.edge/yada.ig {:local/root "../lib/edge.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib/edge.ig.bidi"}
  tick/tick {:mvn/version "0.4.10-alpha"}
  medley {:mvn/version "1.1.0"}
  integrant {:mvn/version "0.7.0"}
  clj-http {:mvn/version "3.9.1"}
  cheshire {:mvn/version "5.8.1"}

  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}
    day8.re-frame/re-frame-10x {:mvn/version "0.3.7-react16"}}}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}}}

  :build {:extra-deps
          {juxt.edge/kick {:local/root "../lib/edge.kick"}
           juxt/kick.alpha
           {:git/url "https://github.com/juxt/kick.alpha.git"
            :sha "06063beadfa72dfe23480727c347976b608e8316"}
           org.clojure/clojurescript {:mvn/version "1.10.238"}
           binaryage/devtools {:mvn/version "0.9.10"}
           com.yetanalytics/sse-fx {:mvn/version "0.1.1"}
           reagent {:mvn/version "0.8.1"}
           re-com {:mvn/version "2.5.0"}
           cljsjs/vega {:mvn/version "5.3.2-0"}
           cljsjs/vega-lite {:mvn/version "3.0.2-0"}
           cljsjs/vega-embed {:mvn/version "4.0.0-0"}
           cljsjs/vega-tooltip {:mvn/version "0.17.0-0"}
           re-frame {:mvn/version "0.10.6"}
           day8.re-frame/http-fx {:mvn/version "0.1.6"}
           com.bhauman/figwheel-main {:mvn/version "0.2.0"}
           deraen/sass4clj {:mvn/version "0.3.1"}}}

  :build/once {:main-opts ["-m edge.kick"]}

  :dev/build
  {:extra-paths ["target/dev"]}

  :prod/build
  {:extra-paths ["target/prod"]}}}
