{:edge.kick/config
 {:kick.builder/target #profile {:dev "target/dev"
                                 :prod "target/prod"}
  :kick/sass {:builds [{:id "dashboard"
                        :source "dashboard.scss"
                        :target "public/dashboard.css"}]}
  :kick/figwheel-main {:builds [{:id "app"
                                 :main how-to-not-be-poor.dashboard.frontend.main
                                 :output-to "public/frontend.js"
                                 :output-dir "public/frontend.out"
                                 :asset-path "/frontend.out"
                                 :optimizations #profile {:dev :none
                                                          :prod :advanced}}]
                       :figwheel-config
                       {:ring-server-options
                        {:port 4400}}}}

 :ig.system/base
 {:how-to-not-be-poor.dashboard.foo/string "Hello, dashboard!"
  [:edge.yada.ig/classpath-name :how-to-not-be-poor.dashboard/index] {:name "index.html"}
  [:edge.yada.ig/resources :how-to-not-be-poor.dashboard/assets] {:path "public/"}
  :edge.yada.ig/listener {:handler #ig/ref :edge.bidi.ig/vhost
                          :port 7979}
  :edge.bidi.ig/vhost [["http://localhost:7979"
                        [""
                         [["/" #ig/ref [:how-to-not-be-poor.dashboard/index :edge.yada.ig/classpath-name]]
                          ["/hello" #ig/ref :how-to-not-be-poor.dashboard.foo/string]
                          ["" #ig/ref [:how-to-not-be-poor.dashboard/assets :edge.yada.ig/resources]]]]]]}

 :ig.system/dev
 {:edge.kick/builder #ref [:edge.kick/config]}

 :ig/system #profile {:dev #merge [#ref [:ig.system/base]
                                   #ref [:ig.system/dev]]
                      :default #ref [:ig.system/base]}}
